# nimikash_mobile_app

./: pom.xml  testng.xml
src/main/java/com/nimikash/api/mailTM/: EmailOTP.java
src/main/java/com/nimikash/constants/: FrameworkConstants.java
src/main/java/com/nimikash/data/: LoginData.java
src/main/java/com/nimikash/dataBase/: DatabaseConnection.java
src/main/java/com/nimikash/driver/: BrowserStackImpl.java  Driver.java  DriverFactory.java  DriverManager.java  ExecutesMethod.java  IDriver.java  LocalDriverImpl.java  Modes.java  PressesKey.java
src/main/java/com/nimikash/exception/: FrameworkException.java
src/main/java/com/nimikash/function/: CommonFunctions.java
src/main/java/com/nimikash/listeners/: ListenersClass.java
src/main/java/com/nimikash/pages/: AccountManagementPage.java  BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  SettingsPage.java
src/main/java/com/nimikash/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/nimikash/utils/: DynamicXpathUtils.java  PropertyUtils.java  ScreenshotUtils.java  StringUtils.java
src/test/java/com/nimikash/test/: AppConfig.java  BaseTest.java  HomeTabTests.java  LoginTests.java
src/test/resources/jasontestdata/: dataBS2.jason
